{
  "name": "@stratum/pr-miner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@stratum/extractor": "workspace:*",
    "@stratum/gh-client": "workspace:*",
    "@stratum/kb-core": "workspace:*",
    "@stratum/llm": "workspace:*",
    "js-yaml": "^4.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
